server.servlet.context-path=/api
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_base
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiration=36000

openai.token=
openai.model=gpt-3.5-turbo
openai.embeddings.model=text-embedding-3-large