server.port=8443
spring.main.banner-mode=off

# openssl req -x509 -newkey rsa:4096 -keyout myKey.pem -out cert.pem -days 365 -nodes
# openssl pkcs12 -export -out keystore.p12 -inkey myKey.pem -in cert.pem
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_base
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiration=36000

frontend.url=http://localhost:3000

openai.token=
openai.model=gpt-3.5-turbo
openai.embeddings.model=text-embedding-3-large

spring.docker.compose.file=docker/compose.yml
spring.docker.compose.lifecycle-management=start_only

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=user
spring.data.redis.password=secret

spring.security.oauth2.client.registration.github.client-id=Ov23liOYYtceDZcKhFhy
spring.security.oauth2.client.registration.github.client-secret=9e73ddc2aeb799783b056db96455ada65339e317
